================================================================================
EXPLORATION: Play-by-Play 2023
Generated: 2025-11-28 16:05:56.367815
================================================================================

Shape: (49665, 372)
Rows: 49,665
Columns: 372
Memory: 136.76 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. play_id                                  Float64         (0 nulls, 0.0%)
  2. game_id                                  String          (0 nulls, 0.0%)
  3. old_game_id                              String          (0 nulls, 0.0%)
  4. home_team                                String          (0 nulls, 0.0%)
  5. away_team                                String          (0 nulls, 0.0%)
  6. season_type                              String          (0 nulls, 0.0%)
  7. week                                     Int32           (0 nulls, 0.0%)
  8. posteam                                  String          (2,638 nulls, 5.3%)
  9. posteam_type                             String          (2,638 nulls, 5.3%)
 10. defteam                                  String          (2,638 nulls, 5.3%)
 11. side_of_field                            String          (3,497 nulls, 7.0%)
 12. yardline_100                             Float64         (3,460 nulls, 7.0%)
 13. game_date                                String          (0 nulls, 0.0%)
 14. quarter_seconds_remaining                Float64         (5 nulls, 0.0%)
 15. half_seconds_remaining                   Float64         (5 nulls, 0.0%)
 16. game_seconds_remaining                   Float64         (5 nulls, 0.0%)
 17. game_half                                String          (0 nulls, 0.0%)
 18. quarter_end                              Float64         (0 nulls, 0.0%)
 19. drive                                    Float64         (567 nulls, 1.1%)
 20. sp                                       Float64         (0 nulls, 0.0%)
 21. qtr                                      Float64         (0 nulls, 0.0%)
 22. down                                     Float64         (7,740 nulls, 15.6%)
 23. goal_to_go                               Int32           (0 nulls, 0.0%)
 24. time                                     String          (5 nulls, 0.0%)
 25. yrdln                                    String          (347 nulls, 0.7%)
 26. ydstogo                                  Float64         (0 nulls, 0.0%)
 27. ydsnet                                   Float64         (567 nulls, 1.1%)
 28. desc                                     String          (0 nulls, 0.0%)
 29. play_type                                String          (1,452 nulls, 2.9%)
 30. yards_gained                             Float64         (1,488 nulls, 3.0%)
 31. shotgun                                  Float64         (0 nulls, 0.0%)
 32. no_huddle                                Float64         (0 nulls, 0.0%)
 33. qb_dropback                              Float64         (1,452 nulls, 2.9%)
 34. qb_kneel                                 Float64         (0 nulls, 0.0%)
 35. qb_spike                                 Float64         (0 nulls, 0.0%)
 36. qb_scramble                              Float64         (0 nulls, 0.0%)
 37. pass_length                              String          (30,481 nulls, 61.4%)
 38. pass_location                            String          (30,481 nulls, 61.4%)
 39. air_yards                                Float64         (30,415 nulls, 61.2%)
 40. yards_after_catch                        Float64         (37,238 nulls, 75.0%)
 41. run_location                             String          (34,942 nulls, 70.4%)
 42. run_gap                                  String          (38,849 nulls, 78.2%)
 43. field_goal_result                        String          (48,558 nulls, 97.8%)
 44. kick_distance                            Float64         (42,130 nulls, 84.8%)
 45. extra_point_result                       String          (48,427 nulls, 97.5%)
 46. two_point_conv_result                    String          (49,533 nulls, 99.7%)
 47. home_timeouts_remaining                  Float64         (0 nulls, 0.0%)
 48. away_timeouts_remaining                  Float64         (0 nulls, 0.0%)
 49. timeout                                  Float64         (1,488 nulls, 3.0%)
 50. timeout_team                             String          (47,533 nulls, 95.7%)
 51. td_team                                  String          (48,288 nulls, 97.2%)
 52. td_player_name                           String          (48,288 nulls, 97.2%)
 53. td_player_id                             String          (48,288 nulls, 97.2%)
 54. posteam_timeouts_remaining               Float64         (2,638 nulls, 5.3%)
 55. defteam_timeouts_remaining               Float64         (2,638 nulls, 5.3%)
 56. total_home_score                         Float64         (0 nulls, 0.0%)
 57. total_away_score                         Float64         (0 nulls, 0.0%)
 58. posteam_score                            Float64         (2,638 nulls, 5.3%)
 59. defteam_score                            Float64         (2,638 nulls, 5.3%)
 60. score_differential                       Float64         (2,638 nulls, 5.3%)
 61. posteam_score_post                       Float64         (2,638 nulls, 5.3%)
 62. defteam_score_post                       Float64         (2,638 nulls, 5.3%)
 63. score_differential_post                  Float64         (2,638 nulls, 5.3%)
 64. no_score_prob                            Float64         (0 nulls, 0.0%)
 65. opp_fg_prob                              Float64         (0 nulls, 0.0%)
 66. opp_safety_prob                          Float64         (0 nulls, 0.0%)
 67. opp_td_prob                              Float64         (0 nulls, 0.0%)
 68. fg_prob                                  Float64         (0 nulls, 0.0%)
 69. safety_prob                              Float64         (0 nulls, 0.0%)
 70. td_prob                                  Float64         (0 nulls, 0.0%)
 71. extra_point_prob                         Float64         (0 nulls, 0.0%)
 72. two_point_conversion_prob                Float64         (0 nulls, 0.0%)
 73. ep                                       Float64         (570 nulls, 1.1%)
 74. epa                                      Float64         (570 nulls, 1.1%)
 75. total_home_epa                           Float64         (0 nulls, 0.0%)
 76. total_away_epa                           Float64         (0 nulls, 0.0%)
 77. total_home_rush_epa                      Float64         (0 nulls, 0.0%)
 78. total_away_rush_epa                      Float64         (0 nulls, 0.0%)
 79. total_home_pass_epa                      Float64         (0 nulls, 0.0%)
 80. total_away_pass_epa                      Float64         (0 nulls, 0.0%)
 81. air_epa                                  Float64         (30,481 nulls, 61.4%)
 82. yac_epa                                  Float64         (30,481 nulls, 61.4%)
 83. comp_air_epa                             Float64         (1,488 nulls, 3.0%)
 84. comp_yac_epa                             Float64         (1,488 nulls, 3.0%)
 85. total_home_comp_air_epa                  Float64         (0 nulls, 0.0%)
 86. total_away_comp_air_epa                  Float64         (0 nulls, 0.0%)
 87. total_home_comp_yac_epa                  Float64         (0 nulls, 0.0%)
 88. total_away_comp_yac_epa                  Float64         (0 nulls, 0.0%)
 89. total_home_raw_air_epa                   Float64         (0 nulls, 0.0%)
 90. total_away_raw_air_epa                   Float64         (0 nulls, 0.0%)
 91. total_home_raw_yac_epa                   Float64         (0 nulls, 0.0%)
 92. total_away_raw_yac_epa                   Float64         (0 nulls, 0.0%)
 93. wp                                       Float64         (285 nulls, 0.6%)
 94. def_wp                                   Float64         (285 nulls, 0.6%)
 95. home_wp                                  Float64         (0 nulls, 0.0%)
 96. away_wp                                  Float64         (0 nulls, 0.0%)
 97. wpa                                      Float64         (740 nulls, 1.5%)
 98. vegas_wpa                                Float64         (740 nulls, 1.5%)
 99. vegas_home_wpa                           Float64         (285 nulls, 0.6%)
100. home_wp_post                             Float64         (3,416 nulls, 6.9%)
101. away_wp_post                             Float64         (3,416 nulls, 6.9%)
102. vegas_wp                                 Float64         (285 nulls, 0.6%)
103. vegas_home_wp                            Float64         (0 nulls, 0.0%)
104. total_home_rush_wpa                      Float64         (0 nulls, 0.0%)
105. total_away_rush_wpa                      Float64         (0 nulls, 0.0%)
106. total_home_pass_wpa                      Float64         (0 nulls, 0.0%)
107. total_away_pass_wpa                      Float64         (0 nulls, 0.0%)
108. air_wpa                                  Float64         (30,481 nulls, 61.4%)
109. yac_wpa                                  Float64         (30,481 nulls, 61.4%)
110. comp_air_wpa                             Float64         (1,488 nulls, 3.0%)
111. comp_yac_wpa                             Float64         (1,488 nulls, 3.0%)
112. total_home_comp_air_wpa                  Float64         (0 nulls, 0.0%)
113. total_away_comp_air_wpa                  Float64         (0 nulls, 0.0%)
114. total_home_comp_yac_wpa                  Float64         (0 nulls, 0.0%)
115. total_away_comp_yac_wpa                  Float64         (0 nulls, 0.0%)
116. total_home_raw_air_wpa                   Float64         (0 nulls, 0.0%)
117. total_away_raw_air_wpa                   Float64         (0 nulls, 0.0%)
118. total_home_raw_yac_wpa                   Float64         (0 nulls, 0.0%)
119. total_away_raw_yac_wpa                   Float64         (0 nulls, 0.0%)
120. punt_blocked                             Float64         (1,488 nulls, 3.0%)
121. first_down_rush                          Float64         (1,488 nulls, 3.0%)
122. first_down_pass                          Float64         (1,488 nulls, 3.0%)
123. first_down_penalty                       Float64         (1,488 nulls, 3.0%)
124. third_down_converted                     Float64         (1,488 nulls, 3.0%)
125. third_down_failed                        Float64         (1,488 nulls, 3.0%)
126. fourth_down_converted                    Float64         (1,488 nulls, 3.0%)
127. fourth_down_failed                       Float64         (1,488 nulls, 3.0%)
128. incomplete_pass                          Float64         (1,488 nulls, 3.0%)
129. touchback                                Float64         (0 nulls, 0.0%)
130. interception                             Float64         (1,488 nulls, 3.0%)
131. punt_inside_twenty                       Float64         (1,488 nulls, 3.0%)
132. punt_in_endzone                          Float64         (1,488 nulls, 3.0%)
133. punt_out_of_bounds                       Float64         (1,488 nulls, 3.0%)
134. punt_downed                              Float64         (1,488 nulls, 3.0%)
135. punt_fair_catch                          Float64         (1,488 nulls, 3.0%)
136. kickoff_inside_twenty                    Float64         (1,488 nulls, 3.0%)
137. kickoff_in_endzone                       Float64         (1,488 nulls, 3.0%)
138. kickoff_out_of_bounds                    Float64         (1,488 nulls, 3.0%)
139. kickoff_downed                           Float64         (1,488 nulls, 3.0%)
140. kickoff_fair_catch                       Float64         (1,488 nulls, 3.0%)
141. fumble_forced                            Float64         (1,488 nulls, 3.0%)
142. fumble_not_forced                        Float64         (1,488 nulls, 3.0%)
143. fumble_out_of_bounds                     Float64         (1,488 nulls, 3.0%)
144. solo_tackle                              Float64         (1,488 nulls, 3.0%)
145. safety                                   Float64         (1,488 nulls, 3.0%)
146. penalty                                  Float64         (1,488 nulls, 3.0%)
147. tackled_for_loss                         Float64         (1,488 nulls, 3.0%)
148. fumble_lost                              Float64         (1,488 nulls, 3.0%)
149. own_kickoff_recovery                     Float64         (1,488 nulls, 3.0%)
150. own_kickoff_recovery_td                  Float64         (1,488 nulls, 3.0%)
151. qb_hit                                   Float64         (1,488 nulls, 3.0%)
152. rush_attempt                             Float64         (1,488 nulls, 3.0%)
153. pass_attempt                             Float64         (1,488 nulls, 3.0%)
154. sack                                     Float64         (1,488 nulls, 3.0%)
155. touchdown                                Float64         (1,488 nulls, 3.0%)
156. pass_touchdown                           Float64         (1,488 nulls, 3.0%)
157. rush_touchdown                           Float64         (1,488 nulls, 3.0%)
158. return_touchdown                         Float64         (1,488 nulls, 3.0%)
159. extra_point_attempt                      Float64         (1,488 nulls, 3.0%)
160. two_point_attempt                        Float64         (1,488 nulls, 3.0%)
161. field_goal_attempt                       Float64         (1,488 nulls, 3.0%)
162. kickoff_attempt                          Float64         (1,488 nulls, 3.0%)
163. punt_attempt                             Float64         (1,488 nulls, 3.0%)
164. fumble                                   Float64         (1,488 nulls, 3.0%)
165. complete_pass                            Float64         (1,488 nulls, 3.0%)
166. assist_tackle                            Float64         (1,488 nulls, 3.0%)
167. lateral_reception                        Float64         (1,488 nulls, 3.0%)
168. lateral_rush                             Float64         (1,488 nulls, 3.0%)
169. lateral_return                           Float64         (1,488 nulls, 3.0%)
170. lateral_recovery                         Float64         (1,488 nulls, 3.0%)
171. passer_player_id                         String          (28,868 nulls, 58.1%)
172. passer_player_name                       String          (28,868 nulls, 58.1%)
173. passing_yards                            Float64         (37,238 nulls, 75.0%)
174. receiver_player_id                       String          (31,215 nulls, 62.9%)
175. receiver_player_name                     String          (31,215 nulls, 62.9%)
176. receiving_yards                          Float64         (37,238 nulls, 75.0%)
177. rusher_player_id                         String          (34,333 nulls, 69.1%)
178. rusher_player_name                       String          (34,333 nulls, 69.1%)
179. rushing_yards                            Float64         (34,381 nulls, 69.2%)
180. lateral_receiver_player_id               String          (49,657 nulls, 100.0%)
181. lateral_receiver_player_name             String          (49,657 nulls, 100.0%)
182. lateral_receiving_yards                  Float64         (49,657 nulls, 100.0%)
183. lateral_rusher_player_id                 String          (49,662 nulls, 100.0%)
184. lateral_rusher_player_name               String          (49,662 nulls, 100.0%)
185. lateral_rushing_yards                    Float64         (49,662 nulls, 100.0%)
186. lateral_sack_player_id                   String          (49,665 nulls, 100.0%)
187. lateral_sack_player_name                 String          (49,665 nulls, 100.0%)
188. interception_player_id                   String          (49,222 nulls, 99.1%)
189. interception_player_name                 String          (49,222 nulls, 99.1%)
190. lateral_interception_player_id           String          (49,664 nulls, 100.0%)
191. lateral_interception_player_name         String          (49,664 nulls, 100.0%)
192. punt_returner_player_id                  String          (47,987 nulls, 96.6%)
193. punt_returner_player_name                String          (47,987 nulls, 96.6%)
194. lateral_punt_returner_player_id          String          (49,665 nulls, 100.0%)
195. lateral_punt_returner_player_name        String          (49,665 nulls, 100.0%)
196. kickoff_returner_player_name             String          (48,955 nulls, 98.6%)
197. kickoff_returner_player_id               String          (48,955 nulls, 98.6%)
198. lateral_kickoff_returner_player_id       String          (49,664 nulls, 100.0%)
199. lateral_kickoff_returner_player_name     String          (49,664 nulls, 100.0%)
200. punter_player_id                         String          (47,313 nulls, 95.3%)
201. punter_player_name                       String          (47,313 nulls, 95.3%)
202. kicker_player_name                       String          (44,482 nulls, 89.6%)
203. kicker_player_id                         String          (44,482 nulls, 89.6%)
204. own_kickoff_recovery_player_id           String          (49,663 nulls, 100.0%)
205. own_kickoff_recovery_player_name         String          (49,663 nulls, 100.0%)
206. blocked_player_id                        String          (49,632 nulls, 99.9%)
207. blocked_player_name                      String          (49,632 nulls, 99.9%)
208. tackle_for_loss_1_player_id              String          (46,893 nulls, 94.4%)
209. tackle_for_loss_1_player_name            String          (46,893 nulls, 94.4%)
210. tackle_for_loss_2_player_id              String          (49,665 nulls, 100.0%)
211. tackle_for_loss_2_player_name            String          (49,665 nulls, 100.0%)
212. qb_hit_1_player_id                       String          (46,506 nulls, 93.6%)
213. qb_hit_1_player_name                     String          (46,506 nulls, 93.6%)
214. qb_hit_2_player_id                       String          (49,498 nulls, 99.7%)
215. qb_hit_2_player_name                     String          (49,498 nulls, 99.7%)
216. forced_fumble_player_1_team              String          (49,207 nulls, 99.1%)
217. forced_fumble_player_1_player_id         String          (49,207 nulls, 99.1%)
218. forced_fumble_player_1_player_name       String          (49,207 nulls, 99.1%)
219. forced_fumble_player_2_team              String          (49,662 nulls, 100.0%)
220. forced_fumble_player_2_player_id         String          (49,662 nulls, 100.0%)
221. forced_fumble_player_2_player_name       String          (49,662 nulls, 100.0%)
222. solo_tackle_1_team                       String          (29,304 nulls, 59.0%)
223. solo_tackle_2_team                       String          (49,607 nulls, 99.9%)
224. solo_tackle_1_player_id                  String          (29,304 nulls, 59.0%)
225. solo_tackle_2_player_id                  String          (49,607 nulls, 99.9%)
226. solo_tackle_1_player_name                String          (29,304 nulls, 59.0%)
227. solo_tackle_2_player_name                String          (49,607 nulls, 99.9%)
228. assist_tackle_1_player_id                String          (41,153 nulls, 82.9%)
229. assist_tackle_1_player_name              String          (41,153 nulls, 82.9%)
230. assist_tackle_1_team                     String          (41,153 nulls, 82.9%)
231. assist_tackle_2_player_id                String          (44,878 nulls, 90.4%)
232. assist_tackle_2_player_name              String          (44,878 nulls, 90.4%)
233. assist_tackle_2_team                     String          (44,878 nulls, 90.4%)
234. assist_tackle_3_player_id                String          (49,665 nulls, 100.0%)
235. assist_tackle_3_player_name              String          (49,665 nulls, 100.0%)
236. assist_tackle_3_team                     String          (49,665 nulls, 100.0%)
237. assist_tackle_4_player_id                String          (49,665 nulls, 100.0%)
238. assist_tackle_4_player_name              String          (49,665 nulls, 100.0%)
239. assist_tackle_4_team                     String          (49,665 nulls, 100.0%)
240. tackle_with_assist                       Float64         (1,488 nulls, 3.0%)
241. tackle_with_assist_1_player_id           String          (45,940 nulls, 92.5%)
242. tackle_with_assist_1_player_name         String          (45,940 nulls, 92.5%)
243. tackle_with_assist_1_team                String          (45,940 nulls, 92.5%)
244. tackle_with_assist_2_player_id           String          (49,665 nulls, 100.0%)
245. tackle_with_assist_2_player_name         String          (49,665 nulls, 100.0%)
246. tackle_with_assist_2_team                String          (49,665 nulls, 100.0%)
247. pass_defense_1_player_id                 String          (47,283 nulls, 95.2%)
248. pass_defense_1_player_name               String          (47,283 nulls, 95.2%)
249. pass_defense_2_player_id                 String          (49,552 nulls, 99.8%)
250. pass_defense_2_player_name               String          (49,552 nulls, 99.8%)
251. fumbled_1_team                           String          (49,000 nulls, 98.7%)
252. fumbled_1_player_id                      String          (49,000 nulls, 98.7%)
253. fumbled_1_player_name                    String          (49,000 nulls, 98.7%)
254. fumbled_2_player_id                      String          (49,658 nulls, 100.0%)
255. fumbled_2_player_name                    String          (49,658 nulls, 100.0%)
256. fumbled_2_team                           String          (49,658 nulls, 100.0%)
257. fumble_recovery_1_team                   String          (49,069 nulls, 98.8%)
258. fumble_recovery_1_yards                  Float64         (49,069 nulls, 98.8%)
259. fumble_recovery_1_player_id              String          (49,069 nulls, 98.8%)
260. fumble_recovery_1_player_name            String          (49,069 nulls, 98.8%)
261. fumble_recovery_2_team                   String          (49,656 nulls, 100.0%)
262. fumble_recovery_2_yards                  Float64         (49,656 nulls, 100.0%)
263. fumble_recovery_2_player_id              String          (49,656 nulls, 100.0%)
264. fumble_recovery_2_player_name            String          (49,656 nulls, 100.0%)
265. sack_player_id                           String          (48,396 nulls, 97.4%)
266. sack_player_name                         String          (48,396 nulls, 97.4%)
267. half_sack_1_player_id                    String          (49,486 nulls, 99.6%)
268. half_sack_1_player_name                  String          (49,486 nulls, 99.6%)
269. half_sack_2_player_id                    String          (49,486 nulls, 99.6%)
270. half_sack_2_player_name                  String          (49,486 nulls, 99.6%)
271. return_team                              String          (44,077 nulls, 88.7%)
272. return_yards                             Float64         (1,488 nulls, 3.0%)
273. penalty_team                             String          (46,436 nulls, 93.5%)
274. penalty_player_id                        String          (46,700 nulls, 94.0%)
275. penalty_player_name                      String          (46,700 nulls, 94.0%)
276. penalty_yards                            Float64         (46,436 nulls, 93.5%)
277. replay_or_challenge                      Float64         (0 nulls, 0.0%)
278. replay_or_challenge_result               String          (49,321 nulls, 99.3%)
279. penalty_type                             String          (46,436 nulls, 93.5%)
280. defensive_two_point_attempt              Float64         (1,488 nulls, 3.0%)
281. defensive_two_point_conv                 Float64         (1,488 nulls, 3.0%)
282. defensive_extra_point_attempt            Float64         (1,488 nulls, 3.0%)
283. defensive_extra_point_conv               Float64         (1,488 nulls, 3.0%)
284. safety_player_name                       String          (49,657 nulls, 100.0%)
285. safety_player_id                         String          (49,657 nulls, 100.0%)
286. season                                   Int32           (0 nulls, 0.0%)
287. cp                                       Float64         (31,292 nulls, 63.0%)
288. cpoe                                     Float64         (31,292 nulls, 63.0%)
289. series                                   Float64         (0 nulls, 0.0%)
290. series_success                           Float64         (0 nulls, 0.0%)
291. series_result                            String          (2 nulls, 0.0%)
292. order_sequence                           Float64         (0 nulls, 0.0%)
293. start_time                               String          (0 nulls, 0.0%)
294. time_of_day                              String          (1,462 nulls, 2.9%)
295. stadium                                  String          (0 nulls, 0.0%)
296. weather                                  String          (1,451 nulls, 2.9%)
297. nfl_api_id                               String          (0 nulls, 0.0%)
298. play_clock                               String          (0 nulls, 0.0%)
299. play_deleted                             Float64         (0 nulls, 0.0%)
300. play_type_nfl                            String          (0 nulls, 0.0%)
301. special_teams_play                       Float64         (0 nulls, 0.0%)
302. st_play_type                             String          (49,665 nulls, 100.0%)
303. end_clock_time                           String          (7,747 nulls, 15.6%)
304. end_yard_line                            String          (49,665 nulls, 100.0%)
305. fixed_drive                              Float64         (0 nulls, 0.0%)
306. fixed_drive_result                       String          (2 nulls, 0.0%)
307. drive_real_start_time                    String          (567 nulls, 1.1%)
308. drive_play_count                         Float64         (567 nulls, 1.1%)
309. drive_time_of_possession                 String          (567 nulls, 1.1%)
310. drive_first_downs                        Float64         (567 nulls, 1.1%)
311. drive_inside20                           Float64         (567 nulls, 1.1%)
312. drive_ended_with_score                   Float64         (567 nulls, 1.1%)
313. drive_quarter_start                      Float64         (567 nulls, 1.1%)
314. drive_quarter_end                        Float64         (567 nulls, 1.1%)
315. drive_yards_penalized                    Float64         (567 nulls, 1.1%)
316. drive_start_transition                   String          (567 nulls, 1.1%)
317. drive_end_transition                     String          (567 nulls, 1.1%)
318. drive_game_clock_start                   String          (567 nulls, 1.1%)
319. drive_game_clock_end                     String          (567 nulls, 1.1%)
320. drive_start_yard_line                    String          (599 nulls, 1.2%)
321. drive_end_yard_line                      String          (599 nulls, 1.2%)
322. drive_play_id_started                    Float64         (567 nulls, 1.1%)
323. drive_play_id_ended                      Float64         (567 nulls, 1.1%)
324. away_score                               Int32           (0 nulls, 0.0%)
325. home_score                               Int32           (0 nulls, 0.0%)
326. location                                 String          (0 nulls, 0.0%)
327. result                                   Int32           (0 nulls, 0.0%)
328. total                                    Int32           (0 nulls, 0.0%)
329. spread_line                              Float64         (0 nulls, 0.0%)
330. total_line                               Float64         (0 nulls, 0.0%)
331. div_game                                 Int32           (0 nulls, 0.0%)
332. roof                                     String          (0 nulls, 0.0%)
333. surface                                  String          (0 nulls, 0.0%)
334. temp                                     Int32           (22,311 nulls, 44.9%)
335. wind                                     Int32           (22,311 nulls, 44.9%)
336. home_coach                               String          (0 nulls, 0.0%)
337. away_coach                               String          (0 nulls, 0.0%)
338. stadium_id                               String          (0 nulls, 0.0%)
339. game_stadium                             String          (0 nulls, 0.0%)
340. aborted_play                             Float64         (0 nulls, 0.0%)
341. success                                  Float64         (570 nulls, 1.1%)
342. passer                                   String          (26,686 nulls, 53.7%)
343. passer_jersey_number                     Int32           (26,685 nulls, 53.7%)
344. rusher                                   String          (35,141 nulls, 70.8%)
345. rusher_jersey_number                     Int32           (34,426 nulls, 69.3%)
346. receiver                                 String          (30,292 nulls, 61.0%)
347. receiver_jersey_number                   Int32           (30,146 nulls, 60.7%)
348. pass                                     Float64         (0 nulls, 0.0%)
349. rush                                     Float64         (0 nulls, 0.0%)
350. first_down                               Float64         (1,488 nulls, 3.0%)
351. special                                  Float64         (0 nulls, 0.0%)
352. play                                     Float64         (0 nulls, 0.0%)
353. passer_id                                String          (26,686 nulls, 53.7%)
354. rusher_id                                String          (35,141 nulls, 70.8%)
355. receiver_id                              String          (30,292 nulls, 61.0%)
356. name                                     String          (12,162 nulls, 24.5%)
357. jersey_number                            Int32           (12,632 nulls, 25.4%)
358. id                                       String          (12,162 nulls, 24.5%)
359. fantasy_player_name                      String          (15,883 nulls, 32.0%)
360. fantasy_player_id                        String          (15,883 nulls, 32.0%)
361. fantasy                                  String          (14,588 nulls, 29.4%)
362. fantasy_id                               String          (14,588 nulls, 29.4%)
363. out_of_bounds                            Float64         (0 nulls, 0.0%)
364. home_opening_kickoff                     Float64         (0 nulls, 0.0%)
365. qb_epa                                   Float64         (570 nulls, 1.1%)
366. xyac_epa                                 Float64         (32,438 nulls, 65.3%)
367. xyac_mean_yardage                        Float64         (32,438 nulls, 65.3%)
368. xyac_median_yardage                      Int32           (32,438 nulls, 65.3%)
369. xyac_success                             Float64         (32,438 nulls, 65.3%)
370. xyac_fd                                  Float64         (32,438 nulls, 65.3%)
371. xpass                                    Float64         (11,730 nulls, 23.6%)
372. pass_oe                                  Float64         (12,757 nulls, 25.7%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 372)
┌─────────┬────────────┬────────────┬───────────┬───┬────────────┬──────────┬──────────┬───────────┐
│ play_id ┆ game_id    ┆ old_game_i ┆ home_team ┆ … ┆ xyac_succe ┆ xyac_fd  ┆ xpass    ┆ pass_oe   │
│ ---     ┆ ---        ┆ d          ┆ ---       ┆   ┆ ss         ┆ ---      ┆ ---      ┆ ---       │
│ f64     ┆ str        ┆ ---        ┆ str       ┆   ┆ ---        ┆ f64      ┆ f64      ┆ f64       │
│         ┆            ┆ str        ┆           ┆   ┆ f64        ┆          ┆          ┆           │
╞═════════╪════════════╪════════════╪═══════════╪═══╪════════════╪══════════╪══════════╪═══════════╡
│ 1.0     ┆ 2023_01_AR ┆ 2023091007 ┆ WAS       ┆ … ┆ null       ┆ null     ┆ null     ┆ null      │
│         ┆ I_WAS      ┆            ┆           ┆   ┆            ┆          ┆          ┆           │
│ 39.0    ┆ 2023_01_AR ┆ 2023091007 ┆ WAS       ┆ … ┆ null       ┆ null     ┆ null     ┆ null      │
│         ┆ I_WAS      ┆            ┆           ┆   ┆            ┆          ┆          ┆           │
│ 55.0    ┆ 2023_01_AR ┆ 2023091007 ┆ WAS       ┆ … ┆ null       ┆ null     ┆ 0.515058 ┆ -51.50584 │
│         ┆ I_WAS      ┆            ┆           ┆   ┆            ┆          ┆          ┆ 6         │
│ 77.0    ┆ 2023_01_AR ┆ 2023091007 ┆ WAS       ┆ … ┆ 0.996628   ┆ 0.583928 ┆ 0.661106 ┆ 33.889407 │
│         ┆ I_WAS      ┆            ┆           ┆   ┆            ┆          ┆          ┆           │
│ 102.0   ┆ 2023_01_AR ┆ 2023091007 ┆ WAS       ┆ … ┆ null       ┆ null     ┆ 0.196065 ┆ -19.60646 │
│         ┆ I_WAS      ┆            ┆           ┆   ┆            ┆          ┆          ┆ 7         │
└─────────┴────────────┴────────────┴───────────┴───┴────────────┴──────────┴──────────┴───────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 208)
┌────────────┬────────────┬──────────┬───────────┬───┬───────────┬──────────┬──────────┬───────────┐
│ statistic  ┆ play_id    ┆ week     ┆ yardline_ ┆ … ┆ xyac_succ ┆ xyac_fd  ┆ xpass    ┆ pass_oe   │
│ ---        ┆ ---        ┆ ---      ┆ 100       ┆   ┆ ess       ┆ ---      ┆ ---      ┆ ---       │
│ str        ┆ f64        ┆ f64      ┆ ---       ┆   ┆ ---       ┆ f64      ┆ f64      ┆ f64       │
│            ┆            ┆          ┆ f64       ┆   ┆ f64       ┆          ┆          ┆           │
╞════════════╪════════════╪══════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪═══════════╡
│ count      ┆ 49665.0    ┆ 49665.0  ┆ 46205.0   ┆ … ┆ 17227.0   ┆ 17227.0  ┆ 37935.0  ┆ 36908.0   │
│ null_count ┆ 0.0        ┆ 0.0      ┆ 3460.0    ┆ … ┆ 32438.0   ┆ 32438.0  ┆ 11730.0  ┆ 12757.0   │
│ mean       ┆ 2179.31698 ┆ 9.931219 ┆ 48.958814 ┆ … ┆ 0.773761  ┆ 0.576909 ┆ 0.630122 ┆ -0.86353  │
│            ┆ 4          ┆          ┆           ┆   ┆           ┆          ┆          ┆           │
│ std        ┆ 1266.91038 ┆ 5.601549 ┆ 24.215457 ┆ … ┆ 0.254653  ┆ 0.355669 ┆ 0.239563 ┆ 42.286577 │
│            ┆ 6          ┆          ┆           ┆   ┆           ┆          ┆          ┆           │
│ min        ┆ 1.0        ┆ 1.0      ┆ 1.0       ┆ … ┆ 0.047072  ┆ 0.009905 ┆ 0.017802 ┆ -99.12346 │
│            ┆            ┆          ┆           ┆   ┆           ┆          ┆          ┆ 6         │
│ 25%        ┆ 1093.0     ┆ 5.0      ┆ 32.0      ┆ … ┆ 0.554873  ┆ 0.242541 ┆ 0.458302 ┆ -42.21436 │
│            ┆            ┆          ┆           ┆   ┆           ┆          ┆          ┆ 1         │
│ 50%        ┆ 2165.0     ┆ 10.0     ┆ 51.0      ┆ … ┆ 0.98233   ┆ 0.476261 ┆ 0.600256 ┆ 4.06757   │
│ 75%        ┆ 3249.0     ┆ 15.0     ┆ 70.0      ┆ … ┆ 1.0       ┆ 0.999281 ┆ 0.859123 ┆ 33.783734 │
│ max        ┆ 5340.0     ┆ 22.0     ┆ 99.0      ┆ … ┆ 1.0       ┆ 1.0      ┆ 0.996666 ┆ 97.588157 │
└────────────┴────────────┴──────────┴───────────┴───┴───────────┴──────────┴──────────┴───────────┘
