================================================================================
EXPLORATION: Participation 2023
Generated: 2025-11-28 16:05:56.588109
================================================================================

Shape: (46168, 26)
Rows: 46,168
Columns: 26
Memory: 47.54 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. nflverse_game_id                         String          (0 nulls, 0.0%)
  2. old_game_id                              String          (0 nulls, 0.0%)
  3. play_id                                  Float64         (0 nulls, 0.0%)
  4. possession_team                          String          (0 nulls, 0.0%)
  5. offense_formation                        String          (9,209 nulls, 19.9%)
  6. offense_personnel                        String          (0 nulls, 0.0%)
  7. defenders_in_box                         Int32           (0 nulls, 0.0%)
  8. defense_personnel                        String          (0 nulls, 0.0%)
  9. number_of_pass_rushers                   Int32           (1,294 nulls, 2.8%)
 10. players_on_play                          String          (0 nulls, 0.0%)
 11. offense_players                          String          (0 nulls, 0.0%)
 12. defense_players                          String          (0 nulls, 0.0%)
 13. n_offense                                Int32           (0 nulls, 0.0%)
 14. n_defense                                Int32           (0 nulls, 0.0%)
 15. ngs_air_yards                            Float64         (46,168 nulls, 100.0%)
 16. time_to_throw                            Float64         (25,862 nulls, 56.0%)
 17. was_pressure                             Boolean         (0 nulls, 0.0%)
 18. route                                    String          (0 nulls, 0.0%)
 19. defense_man_zone_type                    String          (0 nulls, 0.0%)
 20. defense_coverage_type                    String          (23,252 nulls, 50.4%)
 21. offense_names                            String          (0 nulls, 0.0%)
 22. defense_names                            String          (0 nulls, 0.0%)
 23. offense_positions                        String          (0 nulls, 0.0%)
 24. defense_positions                        String          (0 nulls, 0.0%)
 25. offense_numbers                          String          (0 nulls, 0.0%)
 26. defense_numbers                          String          (0 nulls, 0.0%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 26)
┌────────────┬───────────┬─────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ nflverse_g ┆ old_game_ ┆ play_id ┆ possessio ┆ … ┆ offense_p ┆ defense_p ┆ offense_n ┆ defense_n │
│ ame_id     ┆ id        ┆ ---     ┆ n_team    ┆   ┆ ositions  ┆ ositions  ┆ umbers    ┆ umbers    │
│ ---        ┆ ---       ┆ f64     ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ str        ┆ str       ┆         ┆ str       ┆   ┆ str       ┆ str       ┆ str       ┆ str       │
╞════════════╪═══════════╪═════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 2023_01_AR ┆ 202309100 ┆ 39.0    ┆ WAS       ┆ … ┆ CB;CB;DE; ┆ CB;CB;CB; ┆ 34;20;95; ┆ 33;36;29; │
│ I_WAS      ┆ 7         ┆         ┆           ┆   ┆ DE;FS;MLB ┆ CB;ILB;IL ┆ 50;39;51; ┆ 35;47;51; │
│            ┆           ┆         ┆           ┆   ┆ ;MLB;OLB; ┆ B;K;OLB;O ┆ 47;52;24; ┆ 5;52;43;2 │
│            ┆           ┆         ┆           ┆   ┆ RB;…      ┆ LB;…      ┆ 23;…      ┆ 2;0       │
│ 2023_01_AR ┆ 202309100 ┆ 55.0    ┆ WAS       ┆ … ┆ C;G;QB;RB ┆ CB;CB;DE; ┆ 63;71;14; ┆ 20;13;91; │
│ I_WAS      ┆ 7         ┆         ┆           ┆   ┆ ;T;T;T;TE ┆ DE;DT;FS; ┆ 8;72;77;7 ┆ 93;95;34; │
│            ┆           ┆         ┆           ┆   ┆ ;TE;WR;WR ┆ ILB;ILB;O ┆ 6;82;87;1 ┆ 7;10;25;5 │
│            ┆           ┆         ┆           ┆   ┆           ┆ LB;…      ┆ 7;1       ┆ 2;3       │
│ 2023_01_AR ┆ 202309100 ┆ 77.0    ┆ WAS       ┆ … ┆ C;G;QB;RB ┆ CB;CB;DE; ┆ 63;71;14; ┆ 20;13;91; │
│ I_WAS      ┆ 7         ┆         ┆           ┆   ┆ ;T;T;T;TE ┆ DE;FS;ILB ┆ 8;72;77;7 ┆ 93;34;7;1 │
│            ┆           ┆         ┆           ┆   ┆ ;WR;WR;WR ┆ ;ILB;OLB; ┆ 6;82;4;17 ┆ 0;25;97;3 │
│            ┆           ┆         ┆           ┆   ┆           ┆ OLB…      ┆ ;1        ┆ ;22       │
│ 2023_01_AR ┆ 202309100 ┆ 102.0   ┆ WAS       ┆ … ┆ C;G;QB;RB ┆ CB;CB;DE; ┆ 63;71;14; ┆ 20;13;91; │
│ I_WAS      ┆ 7         ┆         ┆           ┆   ┆ ;T;T;T;TE ┆ DE;FS;ILB ┆ 23;72;77; ┆ 93;34;7;1 │
│            ┆           ┆         ┆           ┆   ┆ ;WR;WR;WR ┆ ;ILB;OLB; ┆ 76;82;4;1 ┆ 0;25;97;3 │
│            ┆           ┆         ┆           ┆   ┆           ┆ OLB…      ┆ 7;1       ┆ ;22       │
│ 2023_01_AR ┆ 202309100 ┆ 124.0   ┆ WAS       ┆ … ┆ C;G;QB;RB ┆ CB;CB;DE; ┆ 63;71;14; ┆ 20;13;91; │
│ I_WAS      ┆ 7         ┆         ┆           ┆   ┆ ;T;T;T;TE ┆ DE;DT;FS; ┆ 8;72;77;7 ┆ 93;95;34; │
│            ┆           ┆         ┆           ┆   ┆ ;WR;WR;WR ┆ ILB;OLB;O ┆ 6;82;4;17 ┆ 7;45;25;3 │
│            ┆           ┆         ┆           ┆   ┆           ┆ LB;…      ┆ ;1        ┆ ;22       │
└────────────┴───────────┴─────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ statistic  ┆ play_id    ┆ defenders_ ┆ number_of ┆ n_offense ┆ n_defense ┆ ngs_air_y ┆ time_to_t │
│ ---        ┆ ---        ┆ in_box     ┆ _pass_rus ┆ ---       ┆ ---       ┆ ards      ┆ hrow      │
│ str        ┆ f64        ┆ ---        ┆ hers      ┆ f64       ┆ f64       ┆ ---       ┆ ---       │
│            ┆            ┆ f64        ┆ ---       ┆           ┆           ┆ f64       ┆ f64       │
│            ┆            ┆            ┆ f64       ┆           ┆           ┆           ┆           │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ count      ┆ 46168.0    ┆ 46168.0    ┆ 44874.0   ┆ 46168.0   ┆ 46168.0   ┆ 0.0       ┆ 20306.0   │
│ null_count ┆ 0.0        ┆ 0.0        ┆ 1294.0    ┆ 0.0       ┆ 0.0       ┆ 46168.0   ┆ 25862.0   │
│ mean       ┆ 2150.63303 ┆ 5.020599   ┆ 2.187525  ┆ 11.000065 ┆ 10.997682 ┆ null      ┆ 2.646598  │
│            ┆ 6          ┆            ┆           ┆           ┆           ┆           ┆           │
│ std        ┆ 1253.10880 ┆ 2.68951    ┆ 2.206795  ┆ 0.021328  ┆ 0.064615  ┆ null      ┆ 1.109234  │
│            ┆ 5          ┆            ┆           ┆           ┆           ┆           ┆           │
│ min        ┆ 38.0       ┆ 0.0        ┆ 0.0       ┆ 10.0      ┆ 9.0       ┆ null      ┆ 0.1       │
│ 25%        ┆ 1072.0     ┆ 5.0        ┆ 0.0       ┆ 11.0      ┆ 11.0      ┆ null      ┆ 1.9       │
│ 50%        ┆ 2147.0     ┆ 6.0        ┆ 3.0       ┆ 11.0      ┆ 11.0      ┆ null      ┆ 2.41      │
│ 75%        ┆ 3211.0     ┆ 7.0        ┆ 4.0       ┆ 11.0      ┆ 11.0      ┆ null      ┆ 3.1       │
│ max        ┆ 5317.0     ┆ 11.0       ┆ 44.0      ┆ 13.0      ┆ 13.0      ┆ null      ┆ 15.0      │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘

================================================================================
PARTICIPATION ANALYSIS:
================================================================================
