================================================================================
EXPLORATION: Schedules 2023
Generated: 2025-11-28 16:05:56.670389
================================================================================

Shape: (285, 46)
Rows: 285
Columns: 46
Memory: 0.08 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. game_id                                  String          (0 nulls, 0.0%)
  2. season                                   Int32           (0 nulls, 0.0%)
  3. game_type                                String          (0 nulls, 0.0%)
  4. week                                     Int32           (0 nulls, 0.0%)
  5. gameday                                  String          (0 nulls, 0.0%)
  6. weekday                                  String          (0 nulls, 0.0%)
  7. gametime                                 String          (0 nulls, 0.0%)
  8. away_team                                String          (0 nulls, 0.0%)
  9. away_score                               Int32           (0 nulls, 0.0%)
 10. home_team                                String          (0 nulls, 0.0%)
 11. home_score                               Int32           (0 nulls, 0.0%)
 12. location                                 String          (0 nulls, 0.0%)
 13. result                                   Int32           (0 nulls, 0.0%)
 14. total                                    Int32           (0 nulls, 0.0%)
 15. overtime                                 Int32           (0 nulls, 0.0%)
 16. old_game_id                              String          (0 nulls, 0.0%)
 17. gsis                                     Int32           (0 nulls, 0.0%)
 18. nfl_detail_id                            String          (285 nulls, 100.0%)
 19. pfr                                      String          (0 nulls, 0.0%)
 20. pff                                      Int32           (285 nulls, 100.0%)
 21. espn                                     String          (0 nulls, 0.0%)
 22. ftn                                      Int32           (285 nulls, 100.0%)
 23. away_rest                                Int32           (0 nulls, 0.0%)
 24. home_rest                                Int32           (0 nulls, 0.0%)
 25. away_moneyline                           Int32           (0 nulls, 0.0%)
 26. home_moneyline                           Int32           (0 nulls, 0.0%)
 27. spread_line                              Float64         (0 nulls, 0.0%)
 28. away_spread_odds                         Int32           (0 nulls, 0.0%)
 29. home_spread_odds                         Int32           (0 nulls, 0.0%)
 30. total_line                               Float64         (0 nulls, 0.0%)
 31. under_odds                               Int32           (0 nulls, 0.0%)
 32. over_odds                                Int32           (0 nulls, 0.0%)
 33. div_game                                 Int32           (0 nulls, 0.0%)
 34. roof                                     String          (0 nulls, 0.0%)
 35. surface                                  String          (0 nulls, 0.0%)
 36. temp                                     Int32           (127 nulls, 44.6%)
 37. wind                                     Int32           (127 nulls, 44.6%)
 38. away_qb_id                               String          (0 nulls, 0.0%)
 39. home_qb_id                               String          (0 nulls, 0.0%)
 40. away_qb_name                             String          (0 nulls, 0.0%)
 41. home_qb_name                             String          (0 nulls, 0.0%)
 42. away_coach                               String          (0 nulls, 0.0%)
 43. home_coach                               String          (0 nulls, 0.0%)
 44. referee                                  String          (0 nulls, 0.0%)
 45. stadium_id                               String          (0 nulls, 0.0%)
 46. stadium                                  String          (0 nulls, 0.0%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 46)
┌─────────────┬────────┬───────────┬──────┬───┬─────────────┬────────────┬────────────┬────────────┐
│ game_id     ┆ season ┆ game_type ┆ week ┆ … ┆ home_coach  ┆ referee    ┆ stadium_id ┆ stadium    │
│ ---         ┆ ---    ┆ ---       ┆ ---  ┆   ┆ ---         ┆ ---        ┆ ---        ┆ ---        │
│ str         ┆ i32    ┆ str       ┆ i32  ┆   ┆ str         ┆ str        ┆ str        ┆ str        │
╞═════════════╪════════╪═══════════╪══════╪═══╪═════════════╪════════════╪════════════╪════════════╡
│ 2023_01_DET ┆ 2023   ┆ REG       ┆ 1    ┆ … ┆ Andy Reid   ┆ John       ┆ KAN00      ┆ GEHA Field │
│ _KC         ┆        ┆           ┆      ┆   ┆             ┆ Hussey     ┆            ┆ at         │
│             ┆        ┆           ┆      ┆   ┆             ┆            ┆            ┆ Arrowhead  │
│             ┆        ┆           ┆      ┆   ┆             ┆            ┆            ┆ Stadiu…    │
│ 2023_01_CAR ┆ 2023   ┆ REG       ┆ 1    ┆ … ┆ Arthur      ┆ Brad       ┆ ATL97      ┆ Mercedes-B │
│ _ATL        ┆        ┆           ┆      ┆   ┆ Smith       ┆ Rogers     ┆            ┆ enz        │
│             ┆        ┆           ┆      ┆   ┆             ┆            ┆            ┆ Stadium    │
│ 2023_01_HOU ┆ 2023   ┆ REG       ┆ 1    ┆ … ┆ John        ┆ Tra Blake  ┆ BAL00      ┆ M&T Bank   │
│ _BAL        ┆        ┆           ┆      ┆   ┆ Harbaugh    ┆            ┆            ┆ Stadium    │
│ 2023_01_CIN ┆ 2023   ┆ REG       ┆ 1    ┆ … ┆ Kevin       ┆ Clete      ┆ CLE00      ┆ FirstEnerg │
│ _CLE        ┆        ┆           ┆      ┆   ┆ Stefanski   ┆ Blakeman   ┆            ┆ y Stadium  │
│ 2023_01_JAX ┆ 2023   ┆ REG       ┆ 1    ┆ … ┆ Shane       ┆ Clay       ┆ IND00      ┆ Lucas Oil  │
│ _IND        ┆        ┆           ┆      ┆   ┆ Steichen    ┆ Martin     ┆            ┆ Stadium    │
└─────────────┴────────┴───────────┴──────┴───┴─────────────┴────────────┴────────────┴────────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 24)
┌────────────┬────────┬──────────┬────────────┬───┬─────────────┬──────────┬───────────┬──────────┐
│ statistic  ┆ season ┆ week     ┆ away_score ┆ … ┆ over_odds   ┆ div_game ┆ temp      ┆ wind     │
│ ---        ┆ ---    ┆ ---      ┆ ---        ┆   ┆ ---         ┆ ---      ┆ ---       ┆ ---      │
│ str        ┆ f64    ┆ f64      ┆ f64        ┆   ┆ f64         ┆ f64      ┆ f64       ┆ f64      │
╞════════════╪════════╪══════════╪════════════╪═══╪═════════════╪══════════╪═══════════╪══════════╡
│ count      ┆ 285.0  ┆ 285.0    ┆ 285.0      ┆ … ┆ 285.0       ┆ 285.0    ┆ 158.0     ┆ 158.0    │
│ null_count ┆ 0.0    ┆ 0.0      ┆ 0.0        ┆ … ┆ 0.0         ┆ 0.0      ┆ 127.0     ┆ 127.0    │
│ mean       ┆ 2023.0 ┆ 9.978947 ┆ 20.438596  ┆ … ┆ -110.396491 ┆ 0.336842 ┆ 55.791139 ┆ 8.303797 │
│ std        ┆ 0.0    ┆ 5.615582 ┆ 9.51096    ┆ … ┆ 2.186866    ┆ 0.473462 ┆ 15.621337 ┆ 4.997718 │
│ min        ┆ 2023.0 ┆ 1.0      ┆ 0.0        ┆ … ┆ -120.0      ┆ 0.0      ┆ -4.0      ┆ 1.0      │
│ 25%        ┆ 2023.0 ┆ 5.0      ┆ 14.0       ┆ … ┆ -112.0      ┆ 0.0      ┆ 46.0      ┆ 5.0      │
│ 50%        ┆ 2023.0 ┆ 10.0     ┆ 20.0       ┆ … ┆ -110.0      ┆ 0.0      ┆ 54.0      ┆ 8.0      │
│ 75%        ┆ 2023.0 ┆ 15.0     ┆ 27.0       ┆ … ┆ -110.0      ┆ 1.0      ┆ 67.0      ┆ 11.0     │
│ max        ┆ 2023.0 ┆ 22.0     ┆ 48.0       ┆ … ┆ -102.0      ┆ 1.0      ┆ 90.0      ┆ 44.0     │
└────────────┴────────┴──────────┴────────────┴───┴─────────────┴──────────┴───────────┴──────────┘

================================================================================
SCHEDULE ANALYSIS:
================================================================================
Roof types:
shape: (4, 2)
┌──────────┬───────┐
│ roof     ┆ count │
│ ---      ┆ ---   │
│ str      ┆ u32   │
╞══════════╪═══════╡
│ open     ┆ 11    │
│ outdoors ┆ 188   │
│ closed   ┆ 33    │
│ dome     ┆ 53    │
└──────────┴───────┘

Game days:
shape: (10, 2)
┌────────────┬───────┐
│ gameday    ┆ count │
│ ---        ┆ ---   │
│ str        ┆ u32   │
╞════════════╪═══════╡
│ 2023-12-10 ┆ 12    │
│ 2023-11-30 ┆ 1     │
│ 2023-11-27 ┆ 1     │
│ 2023-11-23 ┆ 3     │
│ 2023-11-06 ┆ 1     │
│ 2023-09-24 ┆ 13    │
│ 2023-12-04 ┆ 1     │
│ 2023-12-14 ┆ 1     │
│ 2023-10-29 ┆ 14    │
│ 2023-12-16 ┆ 3     │
└────────────┴───────┘
