================================================================================
EXPLORATION: Rosters 2023
Generated: 2025-11-28 16:05:56.727537
================================================================================

Shape: (3090, 36)
Rows: 3,090
Columns: 36
Memory: 0.92 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. season                                   Int32           (0 nulls, 0.0%)
  2. team                                     String          (0 nulls, 0.0%)
  3. position                                 String          (0 nulls, 0.0%)
  4. depth_chart_position                     String          (0 nulls, 0.0%)
  5. jersey_number                            Int32           (2 nulls, 0.1%)
  6. status                                   String          (0 nulls, 0.0%)
  7. full_name                                String          (0 nulls, 0.0%)
  8. first_name                               String          (0 nulls, 0.0%)
  9. last_name                                String          (0 nulls, 0.0%)
 10. birth_date                               Date            (255 nulls, 8.3%)
 11. height                                   Float64         (1 nulls, 0.0%)
 12. weight                                   Int32           (0 nulls, 0.0%)
 13. college                                  String          (2 nulls, 0.1%)
 14. gsis_id                                  String          (1 nulls, 0.0%)
 15. espn_id                                  String          (1,452 nulls, 47.0%)
 16. sportradar_id                            String          (988 nulls, 32.0%)
 17. yahoo_id                                 String          (1,089 nulls, 35.2%)
 18. rotowire_id                              String          (987 nulls, 31.9%)
 19. pff_id                                   String          (1,652 nulls, 53.5%)
 20. pfr_id                                   String          (1,289 nulls, 41.7%)
 21. fantasy_data_id                          String          (1,854 nulls, 60.0%)
 22. sleeper_id                               String          (988 nulls, 32.0%)
 23. years_exp                                Int32           (0 nulls, 0.0%)
 24. headshot_url                             String          (220 nulls, 7.1%)
 25. ngs_position                             String          (1,871 nulls, 60.6%)
 26. week                                     Int32           (0 nulls, 0.0%)
 27. game_type                                String          (0 nulls, 0.0%)
 28. status_description_abbr                  String          (0 nulls, 0.0%)
 29. football_name                            String          (0 nulls, 0.0%)
 30. esb_id                                   String          (2 nulls, 0.1%)
 31. gsis_it_id                               String          (0 nulls, 0.0%)
 32. smart_id                                 String          (4 nulls, 0.1%)
 33. entry_year                               Int32           (0 nulls, 0.0%)
 34. rookie_year                              Int32           (5 nulls, 0.2%)
 35. draft_club                               String          (1,306 nulls, 42.3%)
 36. draft_number                             Int32           (1,306 nulls, 42.3%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 36)
┌────────┬──────┬──────────┬─────────────┬───┬────────────┬─────────────┬────────────┬─────────────┐
│ season ┆ team ┆ position ┆ depth_chart ┆ … ┆ entry_year ┆ rookie_year ┆ draft_club ┆ draft_numbe │
│ ---    ┆ ---  ┆ ---      ┆ _position   ┆   ┆ ---        ┆ ---         ┆ ---        ┆ r           │
│ i32    ┆ str  ┆ str      ┆ ---         ┆   ┆ i32        ┆ i32         ┆ str        ┆ ---         │
│        ┆      ┆          ┆ str         ┆   ┆            ┆             ┆            ┆ i32         │
╞════════╪══════╪══════════╪═════════════╪═══╪════════════╪═════════════╪════════════╪═════════════╡
│ 2023   ┆ PHI  ┆ OL       ┆ T           ┆ … ┆ 1994       ┆ 1994        ┆ PHI        ┆ 14          │
│ 2023   ┆ SEA  ┆ OL       ┆ T           ┆ … ┆ 2004       ┆ 2004        ┆ null       ┆ null        │
│ 2023   ┆ NYJ  ┆ QB       ┆ QB          ┆ … ┆ 2005       ┆ 2005        ┆ GB         ┆ 24          │
│ 2023   ┆ ARI  ┆ K        ┆ K           ┆ … ┆ 2006       ┆ 2006        ┆ null       ┆ null        │
│ 2023   ┆ CHI  ┆ TE       ┆ TE          ┆ … ┆ 2006       ┆ 2006        ┆ JAX        ┆ 28          │
└────────┴──────┴──────────┴─────────────┴───┴────────────┴─────────────┴────────────┴─────────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 10)
┌────────────┬────────┬────────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ statistic  ┆ season ┆ jersey_num ┆ height    ┆ … ┆ week      ┆ entry_yea ┆ rookie_ye ┆ draft_num │
│ ---        ┆ ---    ┆ ber        ┆ ---       ┆   ┆ ---       ┆ r         ┆ ar        ┆ ber       │
│ str        ┆ f64    ┆ ---        ┆ f64       ┆   ┆ f64       ┆ ---       ┆ ---       ┆ ---       │
│            ┆        ┆ f64        ┆           ┆   ┆           ┆ f64       ┆ f64       ┆ f64       │
╞════════════╪════════╪════════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ count      ┆ 3090.0 ┆ 3088.0     ┆ 3089.0    ┆ … ┆ 3090.0    ┆ 3090.0    ┆ 3085.0    ┆ 1784.0    │
│ null_count ┆ 0.0    ┆ 2.0        ┆ 1.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 5.0       ┆ 1306.0    │
│ mean       ┆ 2023.0 ┆ 49.171308  ┆ 74.149563 ┆ … ┆ 16.454693 ┆ 2019.8100 ┆ 2019.8200 ┆ 114.63172 │
│            ┆        ┆            ┆           ┆   ┆           ┆ 32        ┆ 97        ┆ 6         │
│ std        ┆ 0.0    ┆ 28.734289  ┆ 2.64017   ┆ … ┆ 6.014608  ┆ 3.05573   ┆ 3.061685  ┆ 73.84497  │
│ min        ┆ 2023.0 ┆ 0.0        ┆ 66.0      ┆ … ┆ 1.0       ┆ 1994.0    ┆ 1994.0    ┆ 1.0       │
│ 25%        ┆ 2023.0 ┆ 25.0       ┆ 72.0      ┆ … ┆ 18.0      ┆ 2018.0    ┆ 2018.0    ┆ 50.0      │
│ 50%        ┆ 2023.0 ┆ 48.0       ┆ 74.0      ┆ … ┆ 18.0      ┆ 2020.0    ┆ 2020.0    ┆ 107.0     │
│ 75%        ┆ 2023.0 ┆ 75.0       ┆ 76.0      ┆ … ┆ 19.0      ┆ 2022.0    ┆ 2022.0    ┆ 176.0     │
│ max        ┆ 2023.0 ┆ 99.0       ┆ 82.0      ┆ … ┆ 22.0      ┆ 2023.0    ┆ 2024.0    ┆ 262.0     │
└────────────┴────────┴────────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

================================================================================
ROSTER ANALYSIS:
================================================================================
Position distribution:
shape: (11, 2)
┌──────────┬───────┐
│ position ┆ count │
│ ---      ┆ ---   │
│ str      ┆ u32   │
╞══════════╪═══════╡
│ RB       ┆ 229   │
│ OL       ┆ 529   │
│ K        ┆ 45    │
│ QB       ┆ 123   │
│ DL       ┆ 456   │
│ …        ┆ …     │
│ P        ┆ 41    │
│ DB       ┆ 601   │
│ LS       ┆ 43    │
│ WR       ┆ 415   │
│ TE       ┆ 206   │
└──────────┴───────┘
