================================================================================
EXPLORATION: Snap Counts 2023
Generated: 2025-11-28 16:05:56.782564
================================================================================

Shape: (26540, 16)
Rows: 26,540
Columns: 16
Memory: 2.88 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. game_id                                  String          (0 nulls, 0.0%)
  2. pfr_game_id                              String          (0 nulls, 0.0%)
  3. season                                   Int32           (0 nulls, 0.0%)
  4. game_type                                String          (0 nulls, 0.0%)
  5. week                                     Int32           (0 nulls, 0.0%)
  6. player                                   String          (0 nulls, 0.0%)
  7. pfr_player_id                            String          (0 nulls, 0.0%)
  8. position                                 String          (0 nulls, 0.0%)
  9. team                                     String          (0 nulls, 0.0%)
 10. opponent                                 String          (0 nulls, 0.0%)
 11. offense_snaps                            Float64         (0 nulls, 0.0%)
 12. offense_pct                              Float64         (0 nulls, 0.0%)
 13. defense_snaps                            Float64         (0 nulls, 0.0%)
 14. defense_pct                              Float64         (0 nulls, 0.0%)
 15. st_snaps                                 Float64         (0 nulls, 0.0%)
 16. st_pct                                   Float64         (0 nulls, 0.0%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 16)
┌─────────────┬─────────────┬────────┬───────────┬───┬────────────┬────────────┬──────────┬────────┐
│ game_id     ┆ pfr_game_id ┆ season ┆ game_type ┆ … ┆ defense_sn ┆ defense_pc ┆ st_snaps ┆ st_pct │
│ ---         ┆ ---         ┆ ---    ┆ ---       ┆   ┆ aps        ┆ t          ┆ ---      ┆ ---    │
│ str         ┆ str         ┆ i32    ┆ str       ┆   ┆ ---        ┆ ---        ┆ f64      ┆ f64    │
│             ┆             ┆        ┆           ┆   ┆ f64        ┆ f64        ┆          ┆        │
╞═════════════╪═════════════╪════════╪═══════════╪═══╪════════════╪════════════╪══════════╪════════╡
│ 2023_01_ARI ┆ 202309100wa ┆ 2023   ┆ REG       ┆ … ┆ 0.0        ┆ 0.0        ┆ 4.0      ┆ 0.14   │
│ _WAS        ┆ s           ┆        ┆           ┆   ┆            ┆            ┆          ┆        │
│ 2023_01_ARI ┆ 202309100wa ┆ 2023   ┆ REG       ┆ … ┆ 0.0        ┆ 0.0        ┆ 4.0      ┆ 0.14   │
│ _WAS        ┆ s           ┆        ┆           ┆   ┆            ┆            ┆          ┆        │
│ 2023_01_ARI ┆ 202309100wa ┆ 2023   ┆ REG       ┆ … ┆ 0.0        ┆ 0.0        ┆ 4.0      ┆ 0.14   │
│ _WAS        ┆ s           ┆        ┆           ┆   ┆            ┆            ┆          ┆        │
│ 2023_01_ARI ┆ 202309100wa ┆ 2023   ┆ REG       ┆ … ┆ 0.0        ┆ 0.0        ┆ 0.0      ┆ 0.0    │
│ _WAS        ┆ s           ┆        ┆           ┆   ┆            ┆            ┆          ┆        │
│ 2023_01_ARI ┆ 202309100wa ┆ 2023   ┆ REG       ┆ … ┆ 0.0        ┆ 0.0        ┆ 0.0      ┆ 0.0    │
│ _WAS        ┆ s           ┆        ┆           ┆   ┆            ┆            ┆          ┆        │
└─────────────┴─────────────┴────────┴───────────┴───┴────────────┴────────────┴──────────┴────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 9)
┌────────────┬─────────┬──────────┬────────────┬───┬────────────┬────────────┬──────────┬──────────┐
│ statistic  ┆ season  ┆ week     ┆ offense_sn ┆ … ┆ defense_sn ┆ defense_pc ┆ st_snaps ┆ st_pct   │
│ ---        ┆ ---     ┆ ---      ┆ aps        ┆   ┆ aps        ┆ t          ┆ ---      ┆ ---      │
│ str        ┆ f64     ┆ f64      ┆ ---        ┆   ┆ ---        ┆ ---        ┆ f64      ┆ f64      │
│            ┆         ┆          ┆ f64        ┆   ┆ f64        ┆ f64        ┆          ┆          │
╞════════════╪═════════╪══════════╪════════════╪═══╪════════════╪════════════╪══════════╪══════════╡
│ count      ┆ 26540.0 ┆ 26540.0  ┆ 26540.0    ┆ … ┆ 26540.0    ┆ 26540.0    ┆ 26540.0  ┆ 26540.0  │
│ null_count ┆ 0.0     ┆ 0.0      ┆ 0.0        ┆ … ┆ 0.0        ┆ 0.0        ┆ 0.0      ┆ 0.0      │
│ mean       ┆ 2023.0  ┆ 9.982592 ┆ 15.576451  ┆ … ┆ 15.576413  ┆ 0.236266   ┆ 6.314996 ┆ 0.236278 │
│ std        ┆ 0.0     ┆ 5.600562 ┆ 24.563755  ┆ … ┆ 23.271745  ┆ 0.348563   ┆ 6.814252 ┆ 0.250638 │
│ min        ┆ 2023.0  ┆ 1.0      ┆ 0.0        ┆ … ┆ 0.0        ┆ 0.0        ┆ 0.0      ┆ 0.0      │
│ 25%        ┆ 2023.0  ┆ 5.0      ┆ 0.0        ┆ … ┆ 0.0        ┆ 0.0        ┆ 0.0      ┆ 0.0      │
│ 50%        ┆ 2023.0  ┆ 10.0     ┆ 0.0        ┆ … ┆ 0.0        ┆ 0.0        ┆ 4.0      ┆ 0.17     │
│ 75%        ┆ 2023.0  ┆ 15.0     ┆ 27.0       ┆ … ┆ 29.0       ┆ 0.45       ┆ 10.0     ┆ 0.36     │
│ max        ┆ 2023.0  ┆ 22.0     ┆ 95.0       ┆ … ┆ 95.0       ┆ 1.0        ┆ 33.0     ┆ 1.0      │
└────────────┴─────────┴──────────┴────────────┴───┴────────────┴────────────┴──────────┴──────────┘

================================================================================
SNAP COUNT ANALYSIS:
================================================================================
shape: (9, 2)
┌────────────┬──────────┐
│ statistic  ┆ value    │
│ ---        ┆ ---      │
│ str        ┆ f64      │
╞════════════╪══════════╡
│ count      ┆ 26540.0  │
│ null_count ┆ 0.0      │
│ mean       ┆ 0.236261 │
│ std        ┆ 0.367771 │
│ min        ┆ 0.0      │
│ 25%        ┆ 0.0      │
│ 50%        ┆ 0.0      │
│ 75%        ┆ 0.42     │
│ max        ┆ 1.0      │
└────────────┴──────────┘
