================================================================================
EXPLORATION: Depth Charts 2023
Generated: 2025-11-28 16:05:56.843097
================================================================================

Shape: (37327, 15)
Rows: 37,327
Columns: 15
Memory: 2.79 MB

COLUMNS:
--------------------------------------------------------------------------------
  1. season                                   Int32           (0 nulls, 0.0%)
  2. club_code                                String          (0 nulls, 0.0%)
  3. week                                     Int32           (214 nulls, 0.6%)
  4. game_type                                String          (0 nulls, 0.0%)
  5. depth_team                               String          (0 nulls, 0.0%)
  6. last_name                                String          (0 nulls, 0.0%)
  7. first_name                               String          (0 nulls, 0.0%)
  8. football_name                            String          (0 nulls, 0.0%)
  9. formation                                String          (0 nulls, 0.0%)
 10. gsis_id                                  String          (0 nulls, 0.0%)
 11. jersey_number                            String          (0 nulls, 0.0%)
 12. position                                 String          (0 nulls, 0.0%)
 13. elias_id                                 String          (0 nulls, 0.0%)
 14. depth_position                           String          (0 nulls, 0.0%)
 15. full_name                                String          (0 nulls, 0.0%)

================================================================================
SAMPLE DATA (First 5 rows):
================================================================================
shape: (5, 15)
┌────────┬───────────┬──────┬───────────┬───┬──────────┬───────────┬───────────────┬───────────────┐
│ season ┆ club_code ┆ week ┆ game_type ┆ … ┆ position ┆ elias_id  ┆ depth_positio ┆ full_name     │
│ ---    ┆ ---       ┆ ---  ┆ ---       ┆   ┆ ---      ┆ ---       ┆ n             ┆ ---           │
│ i32    ┆ str       ┆ i32  ┆ str       ┆   ┆ str      ┆ str       ┆ ---           ┆ str           │
│        ┆           ┆      ┆           ┆   ┆          ┆           ┆ str           ┆               │
╞════════╪═══════════╪══════╪═══════════╪═══╪══════════╪═══════════╪═══════════════╪═══════════════╡
│ 2023   ┆ ATL       ┆ 1    ┆ REG       ┆ … ┆ ILB      ┆ DAV579855 ┆ ILB           ┆ Tae Davis     │
│ 2023   ┆ ATL       ┆ 1    ┆ REG       ┆ … ┆ CB       ┆ FLO000000 ┆ CB            ┆ Tre Flowers   │
│ 2023   ┆ ATL       ┆ 1    ┆ REG       ┆ … ┆ SS       ┆ GRA479686 ┆ S             ┆ Richie Grant  │
│ 2023   ┆ ATL       ┆ 1    ┆ REG       ┆ … ┆ K        ┆ KOO012942 ┆ K             ┆ Younghoe Koo  │
│ 2023   ┆ ATL       ┆ 1    ┆ REG       ┆ … ┆ P        ┆ PIN501016 ┆ P             ┆ Bradley       │
│        ┆           ┆      ┆           ┆   ┆          ┆           ┆               ┆ Pinion        │
└────────┴───────────┴──────┴───────────┴───┴──────────┴───────────┴───────────────┴───────────────┘

================================================================================
NUMERIC COLUMN STATISTICS:
================================================================================
shape: (9, 3)
┌────────────┬─────────┬───────────┐
│ statistic  ┆ season  ┆ week      │
│ ---        ┆ ---     ┆ ---       │
│ str        ┆ f64     ┆ f64       │
╞════════════╪═════════╪═══════════╡
│ count      ┆ 37327.0 ┆ 37113.0   │
│ null_count ┆ 0.0     ┆ 214.0     │
│ mean       ┆ 2023.0  ┆ 10.500121 │
│ std        ┆ 0.0     ┆ 5.807537  │
│ min        ┆ 2023.0  ┆ 1.0       │
│ 25%        ┆ 2023.0  ┆ 5.0       │
│ 50%        ┆ 2023.0  ┆ 10.0      │
│ 75%        ┆ 2023.0  ┆ 16.0      │
│ max        ┆ 2023.0  ┆ 22.0      │
└────────────┴─────────┴───────────┘

================================================================================
DEPTH CHART ANALYSIS:
================================================================================
Depth position distribution:
shape: (3, 2)
┌────────────┬───────┐
│ depth_team ┆ count │
│ ---        ┆ ---   │
│ str        ┆ u32   │
╞════════════╪═══════╡
│ 3          ┆ 4926  │
│ 1          ┆ 18408 │
│ 2          ┆ 13993 │
└────────────┴───────┘
