================================================================================
DC FEATURE ENGINEERING SUMMARY
Generated: 2025-11-28 21:41:09.226540
================================================================================

Total plays: 18,174
Total features: 85

FEATURE GROUPS:
--------------------------------------------------------------------------------
Core features: 23
Team tendency features: 21
Momentum features: 23
Fatigue features: 4
Personnel features: 4
Formation features: 1
Context features: 9

ALL FEATURES:
--------------------------------------------------------------------------------
  1. game_id
  2. play_id
  3. posteam
  4. defteam
  5. week
  6. is_pass
  7. down
  8. ydstogo
  9. yardline_100
 10. score_differential
 11. qtr
 12. half_seconds_remaining
 13. game_seconds_remaining
 14. situation_short_yardage
 15. situation_red_zone
 16. situation_goal_line
 17. situation_passing_down
 18. situation_third_down
 19. situation_long_distance
 20. situation_losing
 21. situation_winning
 22. situation_two_minute
 23. situation_fourth_quarter
 24. team_pass_rate_overall
 25. team_pass_rate_down_4
 26. team_pass_rate_down_1
 27. team_pass_rate_down_3
 28. team_pass_rate_down_2
 29. team_pass_rate_long_distance
 30. team_pass_rate_short_distance
 31. team_pass_rate_medium_distance
 32. team_pass_rate_opponent_territory
 33. team_pass_rate_own_territory
 34. team_pass_rate_midfield_approach
 35. team_pass_rate_red_zone
 36. team_pass_rate_goal_line
 37. team_pass_rate_trailing_small
 38. team_pass_rate_leading_big
 39. team_pass_rate_leading_small
 40. team_pass_rate_tied
 41. team_pass_rate_trailing_big
 42. team_pass_rate_red_zone_right
 43. team_pass_rate_q4
 44. team_pass_rate_two_minute
 45. drive_real_start_time
 46. drive_play_count
 47. drive_time_of_possession
 48. drive_first_downs
 49. drive_inside20
 50. drive_ended_with_score
 51. drive_quarter_start
 52. drive_quarter_end
 53. drive_yards_penalized
 54. drive_start_transition
 55. drive_end_transition
 56. drive_game_clock_start
 57. drive_game_clock_end
 58. drive_start_yard_line
 59. drive_end_yard_line
 60. drive_play_id_started
 61. drive_play_id_ended
 62. momentum_success_last_3
 63. momentum_epa_last_3
 64. momentum_explosive_last_5
 65. drive_total_yards
 66. drive_epa
 67. drive_yards_per_play
 68. fatigue_total_offensive_snaps
 69. fatigue_plays_last_10
 70. fatigue_no_huddle
 71. fatigue_fast_tempo
 72. personnel_defenders_in_box
 73. personnel_light_box
 74. personnel_heavy_box
 75. personnel_pass_rushers
 76. formation_shotgun
 77. context_outdoor
 78. context_dome
 79. context_temperature
 80. context_wind
 81. context_cold_weather
 82. context_high_wind
 83. context_grass
 84. context_division_game
 85. context_team_rest_days
